# fint-core-bridge

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/no/fintlabs/: Application.java
src/main/java/no/fintlabs/config/: AdapterConfig.java  ProviderProps.java
src/main/java/no/fintlabs/samtykke/: SamtykkeRepository.java
src/main/java/no/fintlabs/samtykke/event/: SamtykkeEventPublisher.java  SamtykkeEventSubscriber.java  SamtykkeResourceValidator.java
src/main/java/no/fintlabs/service/: AdapterCapabilityFactoryBean.java  AdapterResourceBeanCreator.java  AdapterResourceHandler.java  AdapterResourceHandlerInitializer.java  AdapterService.java  ScheduleService.java
src/main/java/no/fintlabs/sse/: FintSseEmitter.java  FintSseEmitters.java  SseController.java  SseService.java
src/main/java/samtykke/: SamtykkePublisher.java  SamtykkeSubscriber.java
src/main/resources/: application.yaml
